# FROM node:lts-alpine AS build_box

# RUN mkdir -p /service/frontend/vuestic-admin
# WORKDIR /service/frontend/vuestic-admin
# COPY frontend/vuestic-admin /service/frontend/vuestic-admin
# RUN NODE_ENV=dev npm install
# RUN npm run build

FROM fairy_node_base:latest AS service

# lua5.3-mosquitto lua5.3-lzmq

RUN \
    apk --update add mongo-c-driver git musl-dev lua5.3-dev gcc mongo-c-driver-dev && \
    luarocks-5.3 install restserver  && \
    luarocks-5.3 install restserver-xavante  && \
    luarocks-5.3 install wsapi && \
    luarocks-5.3 install wsapi-xavante && \
    luarocks-5.3 install xavante && \
    apk del '*-dev' gcc && \
    true

RUN mkdir -p /service/run /service/fairyNode/frontend/

RUN apk --update add nginx supervisor
ENV TZ=Europe/Warsaw
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# COPY --from=build_box /service/frontend/vuestic-admin/dist /service/fairyNode/frontend/vuestic-admin
# COPY host/ /service/fairyNode/host
# COPY projects/ /service/fairyNode/projects
# COPY frontend/index.html  /service/fairyNode/frontend/index.html
# COPY frontend/simple /service/fairyNode/frontend/simple
# COPY host/docker/*.conf host/docker/*.lua /service/

EXPOSE 8080/tcp
WORKDIR /service
ENTRYPOINT ["supervisord", "-c", "/service/supervisor.conf"]
