FROM node:lts-alpine AS build_box

RUN mkdir -p /service/frontend
COPY ./src/frontend /service/frontend
WORKDIR /service/frontend
RUN NODE_ENV=dev npm install
RUN npm run build

FROM fairy_node_base:latest AS service

# lua5.3-mosquitto lua5.3-lzmq

RUN \
    apk --update add mongo-c-driver git musl-dev lua5.3-dev gcc mongo-c-driver-dev && \
    luarocks-5.3 install restserver  && \
    luarocks-5.3 install restserver-xavante  && \
    luarocks-5.3 install wsapi && \
    luarocks-5.3 install wsapi-xavante && \
    luarocks-5.3 install xavante && \
    luarocks-5.3 install lua-mongo && \
    apk del '*-dev' gcc && \
    true

RUN mkdir -p /service/run /service/fairyNode/src/

RUN apk --update add nginx supervisor

COPY --from=build_box /service/frontend/dist /service/frontend
COPY . /service/fairyNode/
COPY apps/server/*.conf /service/

EXPOSE 8080/tcp
WORKDIR /service
ENTRYPOINT ["supervisord", "-c", "/service/supervisor.conf"]
