# daemon off;
user root;
worker_processes 2;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

error_log /service/run/runtime/log/nginx.error.log info;

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /service/run/runtime/log/access.nginx.log;
    keepalive_timeout           3000;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        server_name _;

        location /files {
            autoindex on;
            rewrite ^/files/(.*) /$1 break;
            root /service/run/runtime;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://localhost:8000;
        }

        location /frontend/ {
            rewrite ^/frontend/(.*) /$1 break;
            index index.html;
            root /service/frontend;
            try_files $uri $uri/ index.html =404;
        }

        location / {
            return 301 /frontend/index.html;
        }
    }
}
