[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -c /service/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:backend]
command=lua5.3 /service/fairyNode/apps/server/entry.lua --argfile /service/server_args.lua
directory=/service/run
autostart=true
autorestart=true
startsecs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
