# daemon off;
user root;
worker_processes 2;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

error_log /dev/stdout info;

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    # access_log                  /dev/stdout;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        server_name _;

        location /files {
            autoindex on;
            rewrite ^/files/(.*) /$1 break;
            root /service/run/runtime;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://localhost:8000;
        }

        location /frontend/simple {
            rewrite  ^/$  /index.html  last;
            index index.html index.htm;
            root /service/fairyNode;
            try_files $uri $uri/ =404;
        }

        location /frontend/vue-admin {
            rewrite  ^/$  /index.html  last;
            index index.html index.htm;
            root /service/fairyNode;
            try_files $uri $uri/ =404;
        }

        location / {
            rewrite  ^/$  /index.html  last;
            index index.html index.htm;
            root /service/fairyNode/frontend;
            try_files $uri $uri/ =404;
        }
    }
}
