# daemon off;
# user $NGINX_USER;
worker_processes 2;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        server_name _;

        location / {
            rewrite  ^/$  /index.html  last;
            index index.html index.htm;
            root /service/fairyNode/host/web;
            try_files $uri @back_to_api;
        }
        
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://localhost:8000;
        }

        location @back_to_api {
            proxy_pass http://localhost:8000;
        }
    }
}
